<!DOCTYPE html>
<html>
<head>
<title>home</title>
</head>
<head>
<link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body

   background="http://www.spyderonlines.com/image.php?pic=/images/wallpapers/galaxy-pictures/galaxy-pictures-9.jpg">
  <h1><center>Tyjon's Dreams</center></h1>
 
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
  <li><a class="active" href="Html.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">My Dreams</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="dreams1.html">Dream 1</a>
      <a href="dreams2.html">Dream 2</a>
      <a href="dreams3.html">Dream 3</a>
      <a href="role model.html"> Role Model</a>
    </div>
  </li>
</ul>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<h1><center>About me</center></h1>
<p> I'm 14 years old. I live in a house with my mom, sisters, and grandma. I love  video games,playing football, and chillin with friends. I got to jordan highschool, were I attend my afterschool program, called college track. I also have a cool dog named chubbs. </p>




</body></html>