<!doctype html>
<html>
  <head> 
  <title>dreams</title>
  </head>
  <body
   background="http://vignette2.wikia.nocookie.net/logopedia/images/6/6b/Gamecube.jpg/revision/latest?cb=20130212144209" Alt="Gamecube logo" >
    <h1><font color="blue"<h1>Fusajiro Yamauchi</h1></font>

    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
  <li><a class="active" href="Html.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">My Dreams</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="dreams1.html">Dream 1</a>
      <a href="dreams2.html">Dream 2</a>
      <a href="dreams3.html">Dream 3</a>
      <a href="role model.html"> Role Model</a>
    </div>
  </li>
</ul>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  
  <font color="light blue"><p> Fusajiro Yamauchi is the orignal founder of the company now known as Nintendo. Yamauchi lived in kyoto,japan with his wife and daughter. Yamauchi was born november 22,1859 and passed away january 1,1940.</p>
  <h2> Why Fusajiro Yamauchi is my role model</h2>
  <P>I picked Yamauchi because I really enjoyed growing up with nintendo games and systems, and always wanted to share how I felt as a child playing games like mario,legend of zelda,on systems like game cube, nintendo 64, wii, and dsi, by creating iconic /revolutionary games for future genarations to enjoy.</P></font>
  
  
  
  </body>
  </html>